<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body style = "background-color: rgb(254, 244, 246)">

    <img src="nuraii.jpg" width="350" height="500" style="border: 2px solid pink;">

    <h1> Nurai Nariman </h1>
    <h3> 🎓 Astana IT University </h3>
    <h3> Bachelor of Software Engineering (2024 – 2027)</h3>
    <p> I am a first-year Software Engineering student at Astana IT University with strong motivation to grow in programming. </p>
    <hr color = "pink">
    
    <h2> my hobbies </h2>
    <ol>
        <li> playing piano </li>
        <li> staying active through fitness </li>
        <li> creating design </li>
    </ol>
    <hr color = "pink">
    <h2> fav websites </h2>
    <ul> 
        <a href="https://doramy.club" target="_blank" style="display: flex; gap: 5px; width: 14px;"  >
    <li style="color:pink;">Doramy.club </li>
        <a href="https://sudoku.com" target="_blank" style="display: flex; gap: 5px; width: 14px;"  >
    <li style="color:pink;">Sudoku </li>
        <a href="https://open.spotify.com" target="_blank" style="display: flex; gap: 5px; width: 14px;" >
    <li style="color:pink;">Spotify </li>
     </a>
    </ul>
    <button> click me! </button>

    <hr color = "pink"> 

     <table border="5" width="55%" heights="150px">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
         <tr>
           <td>Software Design Patterns practice</td>
            <td>Monday</td>
            <td>13:05-13:50</td>
        </tr>
        <tr>
           <td>Software Design Patterns lecture</td>
            <td>Monday</td>
            <td>14:00-14:50</td>
        </tr>
        <tr>
           <td>Software Design Patterns lecture</td>
            <td>Monday</td>
            <td>15:00-15:50</td>
        </tr>
        <tr>
           <td>Design and Analysis of Algorithms lecture</td>
            <td>Wednesday</td>
            <td>14:00-14:50</td>
        </tr>
        <tr>
           <td>Design and Analysis of Algorithms lecture</td>
            <td>Wednesday</td>
            <td>15:00-15:50</td>
        </tr>
        <tr>
           <td>Design and Analysis of Algorithms practice</td>
            <td>Wednesday</td>
            <td>18:00-18:50</td>
        </tr>
        <tr>
           <td>Design and Analysis of Algorithms practice</td>
            <td>Wednesday</td>
            <td>19:00-19:50</td>
        </tr>
        <tr>
           <td>Software Design Patterns practice</td>
            <td>Thursday</td>
            <td>14:00-14:50</td>
        </tr>
        <tr>
           <td>Software Design Patterns practice</td>
            <td>Thursday</td>
            <td>15:00-15:50</td>
        </tr>
        <tr>
           <td>Web Technologies 1 practice</td>
            <td>Thursday</td>
            <td>18:00-18:50</td>
        </tr>
        <tr>
           <td>Web Technologies 1 practice</td>
            <td>Thursday</td>
            <td>19:00-19:50</td>
        </tr>
        <tr>
           <td>Web Technologies 1 practice</td>
            <td>Friday</td>
            <td>14:00-14:50</td>
        </tr>
        <tr>
           <td>Design and Analysis of Algorithms practice</td>
            <td>Friday</td>
            <td>17:00-17:50</td>

        </tr>
        
    </table>
    <hr color = "pink">
    <table border="1" width="100%" cellpadding="10" cellspacing="0">
  <tr>
    <td width="25%" valign="top" align="left">
      <strong>Menu</strong>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Assignments</a></li>
      </ul>
    </td>

    <td width="75%" valign="top" align="right"> 
      <strong>Main Content</strong>
      <p>Welcome to the class website!</p>
    </td>
  </tr>
</table>



<hr color = "pink">  
<h2> Mood for today...</h2>
<p> Relaxed ☕️ </p>
<p> Motivated and Ready to Study 🚀 </p>
<p> Chill 🛋️ </p>

<hr color = "pink">
<form>
  <input type="text">
  <input type="email">
  <input type="color">
  <input type="submit" value="Submit">
</form>
</body>

</html>
